hostname = *.tiktokv.com, *.byteoversea.com, *.musical.ly, *.snssdk.com

^https://api[\w-]*?.tiktokv.com/aweme/v\d/policy/notice/? url reject

# TikTok By wzw1997007 & Choler
(?<=_region=)CN(?=&) url 307 UK
(?<=&app_version=)1[6-9]..(?=.?.?&) url 307 17..
(?<=\?version_code=)1[6-9]..(?=.?.?&) url 307 17..

# From https://github.com/DivineEngine/Profiles/tree/master/Quantumult/Rewrite
